

 ___      ___  ___  ___      _______     ______      ______    __   ___   ________  __    __    _______  ___       _______
|"  \    /"  ||"  \/"  |    |   _  "\   /    " \    /    " \  |/"| /  ") /"       )/" |  | "\  /"     "||"  |     /"     "|
 \   \  //   | \   \  /     (. |_)  :) // ____  \  // ____  \ (: |/   / (:   \___/(:  (__)  :)(: ______)||  |    (: ______)
 /\\  \/.    |  \\  \/      |:     \/ /  /    ) :)/  /    ) :)|    __/   \___  \   \/      \/  \/    |  |:  |     \/    |
|: \.        |  /   /       (|  _  \\(: (____/ //(: (____/ // (// _  \    __/  \\  //  __  \\  // ___)_  \  |___  // ___)
|.  \    /:  | /   /        |: |_)  :)\        /  \        /  |: | \  \  /" \   :)(:  (  )  :)(:      "|( \_|:  \(:  (
|___|\__/|___||___/         (_______/  \"_____/    \"_____/   (__|  \__)(_______/  \__|  |__/  \_______) \_______)\__/


AppTitle: ${application.title}
Version: ${application.version}
Spring Boot Version: ${spring-boot.version}